cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Nokol
version:        0.0.0.1
synopsis:       Fake data generator for Haskell
description:    Please see the README on GitHub at <https://github.com/githubuser/nokol#readme>
category:       Testing
homepage:       https://github.com/rabbihossain/nokol#readme
bug-reports:    https://github.com/rabbihossain/nokol/issues
author:         Rabbi Hossain
maintainer:     me@2hr.me
copyright:      2022 Rabbi Hossain
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rabbihossain/nokol

library
  exposed-modules:
      Nokol.Image
      Nokol.Lib
      Nokol.People
  other-modules:
      Paths_Nokol
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite Nokol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Nokol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nokol
    , base >=4.7 && <5
  default-language: Haskell2010
